<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus jogos</title>
</head>
<body>
    <h1>Sistema de cadastro de jogos</h1>
    <script src="app.js"></script>
    <h2>Cabeçalho para informações dos jogos</h2>
    <h3>Hora do herói, hora do Gustavo</h3>
    <h4>Mais um teste de alteração pelo próprio VS CODE aaaaaaaa</h4>
    <h5>Outro teste, agora com 2 arquivos simultaneos para testar o commit</h5>
    <h6>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</h6>
	
	<h6> PERDÃO POR ISSO MEU CARO </h6>
	
</body>
</html>
